<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>무제 문서</title>
<style>
body, ul, ol, li{margin:0;padding:0;}
body{background:#FDDBB5;}
ul,ol,li{list-style-type:none}
img{border:0}

/*최상메뉴*/
header{width:100%;height:100px;background:#C06;position:relative;}
ul#topmenu{width:1100px;height:100px;margin:0 auto;color:#FFF;}
ul#topmenu li{float:left;width:130px; font:bold 16px/16px 맑은고딕;margin-top:60px; padding:0 10px; text-align:center;border-right:1px #FFF solid}
ul#topmenu:hover ~ ul#menu_sub, ul#menu_sub:hover{display:block}
ul#menu_sub{width:1100px;height:200px;background:rgba(44,41,124,0.7);position:relative;margin:0 auto;z-index:100;display:none;animation-name:dropmenu; animation-duration:1s}
	@keyframes dropmenu{
	    from{opacity:0.1}
	    to{opacity:0.7}
	}

/*슬라이드쇼*/
section{background:linear-gradient(to bottom, #550946, #BE43AC); width:100%; height:400px;}
#slideshow{background:#FFF; width:1100px; height:400px; margin:0 auto; overflow:hidden;z-index:3}

.slideimg{animation-name:slide; animation-duration:3s;z-index:3}
@keyframes slide{
   from{opacity:0.5}
   to{opacity:1}
}
/*main*/
main{width:1050px;height:720px;margin:0 auto;box-shadow:5px 5px 5px #666}
main section#main1{width:950px;padding:0 50px;height:100px;background:#C06;position:relative; top:-100px; box-shadow:5px -5px 5px #666;opacity:0.7;border-radius:10px 10px 0 0;font:bold 35px/100px 맑은고딕;color:#FFF;
             text-align:center}
main section#main2{width:1040px;padding:5px;height:630px;background:#FFF;position:relative;top:-100px}			 

article#main2_1{width:640px;height:600px;float:left}
article#main2_1 div{width:300px; height:300px;box-shadow:3px 3px 3px #999;float:left;margin:7px;border:1px #CCC solid; border-radius:5px}
article#main2_2{width:280px;height:600px;float:left;border-left:1px solid #F5D59E}

/*footer*/
footer{width:1100px;height:100px;margin:0 auto; background:#642657; position:relative;top:-80px}
</style>

</head>

<body>
<header>
 <ul id="topmenu">
  <li>About SWU</li>
  <li>국제교류단</li>
  <li>교환/파견/인턴십</li>
  <li>슈버디</li>
  <li>생활/시설</li>
  <li>커뮤니케이션</li>
 </ul>
 <ul id="menu_sub">
  <li></li>
  <li></li>
 </ul>
</header>

<section>
<article id="slideshow">
 <img src="photos/photo1.jpg" class="slideimg" width="1100px">
 <img src="photos/photo2.jpg" class="slideimg" width="1100px">
 <img src="photos/photo3.jpg" class="slideimg" width="1100px">
 <script>
  var slideIndex=0;
  slideShow();
  function slideShow(){
	 var i; 
	 var x=document.getElementsByClassName("slideimg");
     for(i=0;i<x.length;i++){
		 x[i].style.display="none";
	 }
  slideIndex++;
  if(slideIndex>x.length){slideIndex=1}
  x[slideIndex-1].style.display="block";
  setTimeout(slideShow, 3000);
  
  }
 </script>
</article>
</section>
<main>
 <section id="main1">서울여자대학교 국제교류단 Office of Internaltional Affairs</section>
 <section id="main2">
   <article id="main2_1">
     <div id="main2_1_1">
       공지사항
     </div>
     <div id="main2_1_2">
       교환학생이야기
     </div>     
     <div id="main2_1_3">
       FAQ
     </div>
     <div id="main2_1_4">
       질의응답
     </div>          
   </article>
   <article id="main2_2">
       비디오
   </article>
 </section>
</main>
<footer></footer>
</body>
</html>
